{
  "name": "gulu",
  "version": "0.0.1",
  "description": "这是一个UI框架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/250970849/gulu.git"
  },
  "keywords": [
    "vue，ui"
  ],
  "author": "李浩宇",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/250970849/gulu/issues"
  },
  "homepage": "https://github.com/250970849/gulu#readme",
  "dependencies": {
    "jquery": "^3.4.1",
    "markdown-it": "^9.0.1",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "parcel-bundler": "^1.12.3",
    "webpack": "^4.35.3"
  }
}
